codistica/actions/label/action.yml
name: Label
description: Creates a new label on a issue or pull request

inputs:
  number:
    description: The Issue or pull request number
    required: true
  labels:
    description: The labels to be added
    required: true
  token:
    description: A GitHub access token
    required: true

runs:
  using: node12
  main: index.js

codistica/codistica-js/.github/workflows/pull-request.yml
- name: Update Labels
  uses: codistica/actions/label@v1
  with:
    token: ${{ secrets.CODISTIBOT_TOKEN }}
    number: ${{ github.event.pull_request.number }}
    labels: '["⏳ pending"]'