codistica/actions/is-member/action.yml
name: Is Member
description: Checks if user is part of the organization

inputs:
  username:
    required: true
    description: user's username
  org:
    required: true
    description: organization name
  token:
    description: A GitHub access token
    required: true
  throwError:
    description: Boolean to throw error if not a member (false by default)
    required: false

outputs:
  result:
    description: 1 if is member, 0 otherwise

runs:
  using: node12
  main: index.js

codistica/codistica-js/.github/workflows/pre-release-tags.yml
- name: Check User
  id: is-member
  uses: codistica/actions/is-member@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    org: codistica
    username: ${{ github.event.pull_request.user.login }}
    throwError: false